# gpmdp-android-controller

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/victorl/gpmdpcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/victorl/gpmdpcontroller/: GpmdpControllerApplication.java
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  ic_pause_to_play_morph.xml  ic_play_to_pause_morph.xml
app/src/main/res/drawable/: drawer_header.xml  ic_pause_animatable.xml  ic_pause_vector.xml  ic_play_animatable.xml  ic_play_vector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_connect.xml  activity_controller.xml  activity_pair.xml  activity_play.xml  activity_queue.xml  activity_queue_item.xml  controller_connect_view.xml  controller_pair_view.xml  controller_play_view.xml  controller_view.xml  main_activity.xml  main_drawer_header.xml  track_header.xml  track_item.xml  track_title.xml
app/src/main/res/menu/: main_drawer.xml  play_menu.xml
app/src/main/res/transition/: play_content_return_transition.xml  play_shared_element_enter_transition.xml  play_shared_element_return_transition.xml  queue_content_exit_transition.xml  queue_shared_element_exit_transition.xml  queue_shared_element_reenter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+122 files in other folders)
