<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ai.victorl.gpmdpcontroller.ui.views.BetterViewAnimator
        android:id="@+id/controller_viewanimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <ai.victorl.gpmdpcontroller.ui.controller.ControllerConnectView
            android:id="@+id/controller_connect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ai.victorl.gpmdpcontroller.ui.controller.ControllerPairView
            android:id="@+id/controller_pair_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ai.victorl.gpmdpcontroller.ui.controller.ControllerPlayView
            android:id="@+id/controller_play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ai.victorl.gpmdpcontroller.ui.views.BetterViewAnimator>

</android.support.v7.widget.LinearLayoutCompat>
